# History-of-Bangladesh

./: README.md  historyofbangladesh.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sinbadsoftware/historyofbangladesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: 0.html  1.html  10.html  11.html  12.html  2.html  20.html  21.html  22.html  23.html  24.html  30.html  31.html  32.html  33.html  34.html  40.html  41.html  42.html  43.html  44.html  50.html  51.html  52.html  53.html  54.html  60.html  61.html  62.html  63.html
app/src/main/assets/txt/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
app/src/main/java/com/sinbadsoftware/historyofbangladesh/: ContentActivity.java  MainActivity.java  SubmenuActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinbadsoftware/historyofbangladesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
